
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#JDBC_DATABASE_URL=jdbc:mysql://127.0.0.1:3306/books;JDBC_USERNAME=root;JDBC_PASSWORD=Dfd85ymy


#Comment this out when you plan to use a real DB


spring.jpa.show-sql=true
server.error.include-stacktrace=never